# Onyx.Products

./: Onyx.Products.sln
Onyx.Products.DbUp/: Onyx.Products.DbUp.csproj  Program.cs  appsettings.json
Onyx.Products.DbUp/Scripts/: 2024-09-08 1238 - Colour table.sql  2024-09-08 1245 - Product table.sql
Onyx.Products.Messages/Events/: ProductCreated.cs
Onyx.Products.WebService/: Onyx.Products.WebService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Onyx.Products.WebService.Core/: BaseProduct.cs  ColourStore.cs  IColourStore.cs  IProductStore.cs  IProductValidator.cs  NewProductRequest.cs  NewProductResult.cs  Onyx.Products.WebService.Core.csproj  Product.cs  ProductStore.cs  ProductValidationMessages.cs  ProductValidator.cs
Onyx.Products.WebService.Core.Tests/: GlobalUsings.cs  Onyx.Products.WebService.Core.Tests.csproj  ProductStoreTests.cs  ProductValidatorTests.cs
Onyx.Products.WebService.Core/Database/: IColourData.cs  IProductData.cs
Onyx.Products.WebService.Core/Events/: IProductEvents.cs
Onyx.Products.WebService.Database/: ColourData.cs  GlobalUsings.cs  Onyx.Products.WebService.Database.csproj  ProductData.cs
Onyx.Products.WebService.Events/: Onyx.Products.WebService.Events.csproj  ProductEvents.cs
Onyx.Products.WebService/Controllers/: ColourController.cs  HealthCheckController.cs  ProductController.cs
Onyx.Products.WebService/Properties/: launchSettings.json
